# Librerias

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("../data/dataset_opps.csv", encoding = 'utf-8', index_col = 0, sep=';')
df1.head()

,Account Name,Bootcamp Start Date,Stage,Stage Before Lost,Created Date,Close Date,Bootcamp Format,Interest,Campus extended,Person Account: City Before Course,Person Account: Email
Opportunity ID,,,,,,,,,,,
0065J00000DPhy3,Abdalla Abdelrahman,9/10/2023,Closed lost,Technical Interview,5/06/2023,13/06/2023,FT,WDFT,BCN - Spain,Other,aabdelrahman@me.com
0065J00000Bm2eK,Abdulkadir farah Yusuf,17/10/2022,Closed lost,Personal Interview,17/08/2022,23/08/2022,FT,WDFT,MAD - Spain,Berlin,cabdul100@gmail.com
0065J00000Awp9h,Abigail Nash,4/07/2022,Closed lost,Personal Interview,28/03/2022,20/04/2022,FT,UXFT,BCN - Spain,NaN,abigailnashmusic@gmail.com
0065J00000E3jAL,Abraham García Wals,10/04/2023,Closed lost,Personal Interview,28/02/2023,2/03/2023,FT,WDFT,RMTEU - Spain,Other,snow3cas4@gmail.com
0065J00000Ax4i5,Abraham Salguero Alvarez,8/11/2022,Closed lost,Technical Interview,11/04/2022,11/05/2022,PT,WDPT,RMTEU - Spain,NaN,bramsalguero@gmail.com

In [3]:
df1.columns

Index(['Account Name', 'Bootcamp Start Date', 'Stage', 'Stage Before Lost',
       'Created Date', 'Close Date', 'Bootcamp Format', 'Interest',
       'Campus extended', 'Person Account: City Before Course',
       'Person Account: Email'],
      dtype='object')

In [4]:
df1.isnull().sum()

Account Name                            0
Bootcamp Start Date                     0
Stage                                   0
Stage Before Lost                       0
Created Date                            0
Close Date                              0
Bootcamp Format                         0
Interest                                0
Campus extended                         0
Person Account: City Before Course    514
Person Account: Email                   0
dtype: int64

In [5]:
df1.rename(columns={'Person Account: City Before Course': 'City'}, inplace=True)
df1.rename(columns={'Person Account: Email': 'Email'}, inplace=True)
df1.rename(columns={'Account Name': 'Name'}, inplace=True)
df1.rename(columns={'Bootcamp Start Date': 'Start Date'}, inplace=True)
df1.rename(columns={'Bootcamp Format': 'Format'}, inplace=True)
df1.rename(columns={'Campus extended': 'Campus'}, inplace=True)

df1.head()

,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
Opportunity ID,,,,,,,,,,,
0065J00000DPhy3,Abdalla Abdelrahman,9/10/2023,Closed lost,Technical Interview,5/06/2023,13/06/2023,FT,WDFT,BCN - Spain,Other,aabdelrahman@me.com
0065J00000Bm2eK,Abdulkadir farah Yusuf,17/10/2022,Closed lost,Personal Interview,17/08/2022,23/08/2022,FT,WDFT,MAD - Spain,Berlin,cabdul100@gmail.com
0065J00000Awp9h,Abigail Nash,4/07/2022,Closed lost,Personal Interview,28/03/2022,20/04/2022,FT,UXFT,BCN - Spain,NaN,abigailnashmusic@gmail.com
0065J00000E3jAL,Abraham García Wals,10/04/2023,Closed lost,Personal Interview,28/02/2023,2/03/2023,FT,WDFT,RMTEU - Spain,Other,snow3cas4@gmail.com
0065J00000Ax4i5,Abraham Salguero Alvarez,8/11/2022,Closed lost,Technical Interview,11/04/2022,11/05/2022,PT,WDPT,RMTEU - Spain,NaN,bramsalguero@gmail.com

In [6]:
df1['City'].fillna('Other', inplace=True)
df1.head()

,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
Opportunity ID,,,,,,,,,,,
0065J00000DPhy3,Abdalla Abdelrahman,9/10/2023,Closed lost,Technical Interview,5/06/2023,13/06/2023,FT,WDFT,BCN - Spain,Other,aabdelrahman@me.com
0065J00000Bm2eK,Abdulkadir farah Yusuf,17/10/2022,Closed lost,Personal Interview,17/08/2022,23/08/2022,FT,WDFT,MAD - Spain,Berlin,cabdul100@gmail.com
0065J00000Awp9h,Abigail Nash,4/07/2022,Closed lost,Personal Interview,28/03/2022,20/04/2022,FT,UXFT,BCN - Spain,Other,abigailnashmusic@gmail.com
0065J00000E3jAL,Abraham García Wals,10/04/2023,Closed lost,Personal Interview,28/02/2023,2/03/2023,FT,WDFT,RMTEU - Spain,Other,snow3cas4@gmail.com
0065J00000Ax4i5,Abraham Salguero Alvarez,8/11/2022,Closed lost,Technical Interview,11/04/2022,11/05/2022,PT,WDPT,RMTEU - Spain,Other,bramsalguero@gmail.com

In [7]:
df1.shape

(2165, 11)

In [8]:


df1 = df1.drop_duplicates(subset='Email')
df1.tail()

,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
Opportunity ID,,,,,,,,,,,
0065J00000CAFYt,Yvonne Njoki,3/10/2022,Closed lost,Personal Interview,12/07/2022,15/07/2022,FT,WDFT,BCN - Spain,Other,njokiyvon@gmail.com
0065J00000CdMFv,Zarina Urazgaleyeva,10/04/2023,Closed lost,Student Agreement,10/02/2023,16/03/2023,FT,WDFT,BCN - Spain,Madrid,urazgaleyeva.zarina@gmail.com
0065J00000BmERV,Zeena Bessinger,17/10/2022,Closed lost,Technical Interview,2/09/2022,17/10/2022,FT,DAFT,MAD - Spain,Berlin,zeena.bessinger@gmail.com
0065J00000E3o6M,Ziarla Mae Malabanan Malabanan,24/04/2023,Closed lost,Technical Interview,3/03/2023,28/03/2023,PT,CYPT,RMTEU - Spain,Madrid,ziarlamalabanan@gmail.com
0065J00000CdCEx,Zoila Villamayor Bescós,2/05/2023,Closed lost,Technical Interview,31/01/2023,9/02/2023,PT,DAPT,BCN - Spain,Barcelona,zoilavillamayor@gmail.com

In [9]:
df_sin_duplicados = df1
df_sin_duplicados.head()

,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
Opportunity ID,,,,,,,,,,,
0065J00000DPhy3,Abdalla Abdelrahman,9/10/2023,Closed lost,Technical Interview,5/06/2023,13/06/2023,FT,WDFT,BCN - Spain,Other,aabdelrahman@me.com
0065J00000Bm2eK,Abdulkadir farah Yusuf,17/10/2022,Closed lost,Personal Interview,17/08/2022,23/08/2022,FT,WDFT,MAD - Spain,Berlin,cabdul100@gmail.com
0065J00000Awp9h,Abigail Nash,4/07/2022,Closed lost,Personal Interview,28/03/2022,20/04/2022,FT,UXFT,BCN - Spain,Other,abigailnashmusic@gmail.com
0065J00000E3jAL,Abraham García Wals,10/04/2023,Closed lost,Personal Interview,28/02/2023,2/03/2023,FT,WDFT,RMTEU - Spain,Other,snow3cas4@gmail.com
0065J00000Ax4i5,Abraham Salguero Alvarez,8/11/2022,Closed lost,Technical Interview,11/04/2022,11/05/2022,PT,WDPT,RMTEU - Spain,Other,bramsalguero@gmail.com

In [10]:
#date time cambiar formato 
df_sin_duplicados['Start Date'] = pd.to_datetime(df_sin_duplicados['Start Date'])
df_sin_duplicados['Created Date'] = pd.to_datetime(df_sin_duplicados['Created Date'])
df_sin_duplicados['Close Date'] = pd.to_datetime(df_sin_duplicados['Close Date'])


df_sin_duplicados.tail()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/3229493233.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_sin_duplicados['Start Date'] = pd.to_datetime(df_sin_duplicados['Start Date'])
/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/3229493233.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_sin_duplicados['Created Date'] = pd.to_datetime(df_sin_duplicados['Created Date'])
/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/3229493233.py:4: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_sin_duplicados['Close Date'] = pd.to_datetime(df_sin_duplicados['Close Date'])

,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
Opportunity ID,,,,,,,,,,,
0065J00000CAFYt,Yvonne Njoki,2022-03-10,Closed lost,Personal Interview,2022-12-07,2022-07-15,FT,WDFT,BCN - Spain,Other,njokiyvon@gmail.com
0065J00000CdMFv,Zarina Urazgaleyeva,2023-10-04,Closed lost,Student Agreement,2023-10-02,2023-03-16,FT,WDFT,BCN - Spain,Madrid,urazgaleyeva.zarina@gmail.com
0065J00000BmERV,Zeena Bessinger,2022-10-17,Closed lost,Technical Interview,2022-02-09,2022-10-17,FT,DAFT,MAD - Spain,Berlin,zeena.bessinger@gmail.com
0065J00000E3o6M,Ziarla Mae Malabanan Malabanan,2023-04-24,Closed lost,Technical Interview,2023-03-03,2023-03-28,PT,CYPT,RMTEU - Spain,Madrid,ziarlamalabanan@gmail.com
0065J00000CdCEx,Zoila Villamayor Bescós,2023-02-05,Closed lost,Technical Interview,2023-01-31,2023-09-02,PT,DAPT,BCN - Spain,Barcelona,zoilavillamayor@gmail.com

In [11]:
df_limpio = df_sin_duplicados.copy()
df_limpio.head()

,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
Opportunity ID,,,,,,,,,,,
0065J00000DPhy3,Abdalla Abdelrahman,2023-09-10,Closed lost,Technical Interview,2023-05-06,2023-06-13,FT,WDFT,BCN - Spain,Other,aabdelrahman@me.com
0065J00000Bm2eK,Abdulkadir farah Yusuf,2022-10-17,Closed lost,Personal Interview,2022-08-17,2022-08-23,FT,WDFT,MAD - Spain,Berlin,cabdul100@gmail.com
0065J00000Awp9h,Abigail Nash,2022-04-07,Closed lost,Personal Interview,2022-03-28,2022-04-20,FT,UXFT,BCN - Spain,Other,abigailnashmusic@gmail.com
0065J00000E3jAL,Abraham García Wals,2023-10-04,Closed lost,Personal Interview,2023-02-28,2023-02-03,FT,WDFT,RMTEU - Spain,Other,snow3cas4@gmail.com
0065J00000Ax4i5,Abraham Salguero Alvarez,2022-08-11,Closed lost,Technical Interview,2022-11-04,2022-11-05,PT,WDPT,RMTEU - Spain,Other,bramsalguero@gmail.com

In [12]:
df_limpio.columns

Index(['Name', 'Start Date', 'Stage', 'Stage Before Lost', 'Created Date',
       'Close Date', 'Format', 'Interest', 'Campus', 'City', 'Email'],
      dtype='object')

In [13]:
df_limpio.reset_index(inplace=True)

df_limpio.head()

,Opportunity ID,Name,Start Date,Stage,Stage Before Lost,Created Date,Close Date,Format,Interest,Campus,City,Email
0,0065J00000DPhy3,Abdalla Abdelrahman,2023-09-10,Closed lost,Technical Interview,2023-05-06,2023-06-13,FT,WDFT,BCN - Spain,Other,aabdelrahman@me.com
1,0065J00000Bm2eK,Abdulkadir farah Yusuf,2022-10-17,Closed lost,Personal Interview,2022-08-17,2022-08-23,FT,WDFT,MAD - Spain,Berlin,cabdul100@gmail.com
2,0065J00000Awp9h,Abigail Nash,2022-04-07,Closed lost,Personal Interview,2022-03-28,2022-04-20,FT,UXFT,BCN - Spain,Other,abigailnashmusic@gmail.com
3,0065J00000E3jAL,Abraham García Wals,2023-10-04,Closed lost,Personal Interview,2023-02-28,2023-02-03,FT,WDFT,RMTEU - Spain,Other,snow3cas4@gmail.com
4,0065J00000Ax4i5,Abraham Salguero Alvarez,2022-08-11,Closed lost,Technical Interview,2022-11-04,2022-11-05,PT,WDPT,RMTEU - Spain,Other,bramsalguero@gmail.com

In [14]:
nuevo_orden_columnas = ['Opportunity ID', 'Name', 'Email', 'City', 'Campus', 'Stage', 'Created Date', 'Close Date', 'Stage Before Lost', 'Start Date', 'Format', 'Interest']

In [15]:
df_limpio = df_limpio[nuevo_orden_columnas]
df_limpio.head()

,Opportunity ID,Name,Email,City,Campus,Stage,Created Date,Close Date,Stage Before Lost,Start Date,Format,Interest
0,0065J00000DPhy3,Abdalla Abdelrahman,aabdelrahman@me.com,Other,BCN - Spain,Closed lost,2023-05-06,2023-06-13,Technical Interview,2023-09-10,FT,WDFT
1,0065J00000Bm2eK,Abdulkadir farah Yusuf,cabdul100@gmail.com,Berlin,MAD - Spain,Closed lost,2022-08-17,2022-08-23,Personal Interview,2022-10-17,FT,WDFT
2,0065J00000Awp9h,Abigail Nash,abigailnashmusic@gmail.com,Other,BCN - Spain,Closed lost,2022-03-28,2022-04-20,Personal Interview,2022-04-07,FT,UXFT
3,0065J00000E3jAL,Abraham García Wals,snow3cas4@gmail.com,Other,RMTEU - Spain,Closed lost,2023-02-28,2023-02-03,Personal Interview,2023-10-04,FT,WDFT
4,0065J00000Ax4i5,Abraham Salguero Alvarez,bramsalguero@gmail.com,Other,RMTEU - Spain,Closed lost,2022-11-04,2022-11-05,Technical Interview,2022-08-11,PT,WDPT

In [16]:
df_limpio.to_csv('eda_inicial.csv', index=False)

In [17]:
df_limpio.columns

Index(['Opportunity ID', 'Name', 'Email', 'City', 'Campus', 'Stage',
       'Created Date', 'Close Date', 'Stage Before Lost', 'Start Date',
       'Format', 'Interest'],
      dtype='object')

In [18]:

# Seleccionamos columnas específicas para crear el nuevo DataFrame Clientes
col_clientes = ['Opportunity ID', 'Name', 'Email', 'City']

# Creamos el nuevo DataFrame con las columnas específicas
df_clientes = df_limpio[col_clientes]

df_clientes.head()

,Opportunity ID,Name,Email,City
0,0065J00000DPhy3,Abdalla Abdelrahman,aabdelrahman@me.com,Other
1,0065J00000Bm2eK,Abdulkadir farah Yusuf,cabdul100@gmail.com,Berlin
2,0065J00000Awp9h,Abigail Nash,abigailnashmusic@gmail.com,Other
3,0065J00000E3jAL,Abraham García Wals,snow3cas4@gmail.com,Other
4,0065J00000Ax4i5,Abraham Salguero Alvarez,bramsalguero@gmail.com,Other

In [19]:
df_clientes.to_csv('df_clientes.csv', index=False)

In [20]:
# Seleccionamos columnas específicas para el nuevo DataFrame Created Date
col_created_date = ['Opportunity ID', 'Created Date', 'Interest', 'Format', 'Start Date']

# Creamos el nuevo DataFrame con las columnas específicas
df_created = df_limpio[col_created_date]

df_created.head()

    Opportunity ID Created Date Interest Format Start Date
0  0065J00000DPhy3   2023-05-06     WDFT     FT 2023-09-10
1  0065J00000Bm2eK   2022-08-17     WDFT     FT 2022-10-17
2  0065J00000Awp9h   2022-03-28     UXFT     FT 2022-04-07
3  0065J00000E3jAL   2023-02-28     WDFT     FT 2023-10-04
4  0065J00000Ax4i5   2022-11-04     WDPT     PT 2022-08-11

In [21]:
# Creamos una nueva columna 'Year' y extraemos el año de la columna 'Created Date'
df_created['Year'] = df_created['Created Date'].dt.year

df_created.head()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/2055497044.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_created['Year'] = df_created['Created Date'].dt.year

    Opportunity ID Created Date Interest Format Start Date  Year
0  0065J00000DPhy3   2023-05-06     WDFT     FT 2023-09-10  2023
1  0065J00000Bm2eK   2022-08-17     WDFT     FT 2022-10-17  2022
2  0065J00000Awp9h   2022-03-28     UXFT     FT 2022-04-07  2022
3  0065J00000E3jAL   2023-02-28     WDFT     FT 2023-10-04  2023
4  0065J00000Ax4i5   2022-11-04     WDPT     PT 2022-08-11  2022

In [22]:
# Creamos una nueva columna con el número de semana
df_created['Week'] = df_created['Created Date'].dt.week
df_created.head()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/1243011697.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_created['Week'] = df_created['Created Date'].dt.week
/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/1243011697.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_created['Week'] = df_created['Created Date'].dt.week

    Opportunity ID Created Date Interest Format Start Date  Year  Week
0  0065J00000DPhy3   2023-05-06     WDFT     FT 2023-09-10  2023    18
1  0065J00000Bm2eK   2022-08-17     WDFT     FT 2022-10-17  2022    33
2  0065J00000Awp9h   2022-03-28     UXFT     FT 2022-04-07  2022    13
3  0065J00000E3jAL   2023-02-28     WDFT     FT 2023-10-04  2023     9
4  0065J00000Ax4i5   2022-11-04     WDPT     PT 2022-08-11  2022    44

In [23]:
nuevo_orden_created = ['Opportunity ID', 'Created Date', 'Interest', 'Format', 'Start Date', 'Week', 'Year']

df_created = df_created[nuevo_orden_created]

df_created.head()

    Opportunity ID Created Date Interest Format Start Date  Week  Year
0  0065J00000DPhy3   2023-05-06     WDFT     FT 2023-09-10    18  2023
1  0065J00000Bm2eK   2022-08-17     WDFT     FT 2022-10-17    33  2022
2  0065J00000Awp9h   2022-03-28     UXFT     FT 2022-04-07    13  2022
3  0065J00000E3jAL   2023-02-28     WDFT     FT 2023-10-04     9  2023
4  0065J00000Ax4i5   2022-11-04     WDPT     PT 2022-08-11    44  2022

In [24]:
df_created.to_csv('df_created.csv', index=False)

In [25]:
# Seleccionamos columnas específicas para el nuevo DataFrame Close Date
col_close_date = ['Opportunity ID', 'Close Date', 'Stage Before Lost', 'Interest', 'Format', 'Start Date']

# Creamos el nuevo DataFrame con las columnas específicas
df_close = df_limpio[col_close_date]

df_close.head()

    Opportunity ID Close Date    Stage Before Lost Interest Format Start Date
0  0065J00000DPhy3 2023-06-13  Technical Interview     WDFT     FT 2023-09-10
1  0065J00000Bm2eK 2022-08-23   Personal Interview     WDFT     FT 2022-10-17
2  0065J00000Awp9h 2022-04-20   Personal Interview     UXFT     FT 2022-04-07
3  0065J00000E3jAL 2023-02-03   Personal Interview     WDFT     FT 2023-10-04
4  0065J00000Ax4i5 2022-11-05  Technical Interview     WDPT     PT 2022-08-11

In [26]:
# Creamos una nueva columna 'Year' y extraemos el año de la columna 'Close Date'
df_close['Year'] = df_close['Close Date'].dt.year

df_close.head()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/695008574.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_close['Year'] = df_close['Close Date'].dt.year

,Opportunity ID,Close Date,Stage Before Lost,Interest,Format,Start Date,Year
0,0065J00000DPhy3,2023-06-13,Technical Interview,WDFT,FT,2023-09-10,2023
1,0065J00000Bm2eK,2022-08-23,Personal Interview,WDFT,FT,2022-10-17,2022
2,0065J00000Awp9h,2022-04-20,Personal Interview,UXFT,FT,2022-04-07,2022
3,0065J00000E3jAL,2023-02-03,Personal Interview,WDFT,FT,2023-10-04,2023
4,0065J00000Ax4i5,2022-11-05,Technical Interview,WDPT,PT,2022-08-11,2022

In [27]:
# Creamos una nueva columna con el número de semana
df_close['Week'] = df_close['Close Date'].dt.week
df_close.head()

/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/456268024.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_close['Week'] = df_close['Close Date'].dt.week
/var/folders/m2/4q6f2lrs02v9sy_2gm7gqvd40000gn/T/ipykernel_2484/456268024.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_close['Week'] = df_close['Close Date'].dt.week

,Opportunity ID,Close Date,Stage Before Lost,Interest,Format,Start Date,Year,Week
0,0065J00000DPhy3,2023-06-13,Technical Interview,WDFT,FT,2023-09-10,2023,24
1,0065J00000Bm2eK,2022-08-23,Personal Interview,WDFT,FT,2022-10-17,2022,34
2,0065J00000Awp9h,2022-04-20,Personal Interview,UXFT,FT,2022-04-07,2022,16
3,0065J00000E3jAL,2023-02-03,Personal Interview,WDFT,FT,2023-10-04,2023,5
4,0065J00000Ax4i5,2022-11-05,Technical Interview,WDPT,PT,2022-08-11,2022,44

In [28]:
nuevo_orden_close = ['Opportunity ID', 'Close Date', 'Stage Before Lost', 'Interest', 'Format', 'Start Date', 'Week', 'Year']

df_close = df_close[nuevo_orden_close]

df_close.head()

,Opportunity ID,Close Date,Stage Before Lost,Interest,Format,Start Date,Week,Year
0,0065J00000DPhy3,2023-06-13,Technical Interview,WDFT,FT,2023-09-10,24,2023
1,0065J00000Bm2eK,2022-08-23,Personal Interview,WDFT,FT,2022-10-17,34,2022
2,0065J00000Awp9h,2022-04-20,Personal Interview,UXFT,FT,2022-04-07,16,2022
3,0065J00000E3jAL,2023-02-03,Personal Interview,WDFT,FT,2023-10-04,5,2023
4,0065J00000Ax4i5,2022-11-05,Technical Interview,WDPT,PT,2022-08-11,44,2022

In [29]:
df_close.to_csv('df_close.csv', index=False)

In [30]:
# Seleccionamos columnas específicas para el nuevo DataFrame Programa
col_programa = ['Opportunity ID', 'Interest', 'Format', 'Campus', 'Start Date']

# Creamos el nuevo DataFrame con las columnas específicas
df_programa = df_limpio[col_programa]

df_programa.head()

    Opportunity ID Interest Format         Campus Start Date
0  0065J00000DPhy3     WDFT     FT    BCN - Spain 2023-09-10
1  0065J00000Bm2eK     WDFT     FT    MAD - Spain 2022-10-17
2  0065J00000Awp9h     UXFT     FT    BCN - Spain 2022-04-07
3  0065J00000E3jAL     WDFT     FT  RMTEU - Spain 2023-10-04
4  0065J00000Ax4i5     WDPT     PT  RMTEU - Spain 2022-08-11

In [31]:
df_programa.to_csv('df_programa.csv', index=False)

In [35]:
df2 = df_close[['Week', 'Year']]
df2.head()

   Week  Year
0    24  2023
1    34  2022
2    16  2022
3     5  2023
4    44  2022

In [38]:
calendario = df2.drop_duplicates()
calendario

      Week  Year
0       24  2023
1       34  2022
2       16  2022
3        5  2023
4       44  2022
...    ...   ...
473     27  2023
658     23  2023
727     39  2023
1221     6  2023
1923     3  2022

[85 rows x 2 columns]

In [40]:
calendario.reset_index(inplace=True)
calendario

    index  Week  Year
0       0    24  2023
1       1    34  2022
2       2    16  2022
3       3     5  2023
4       4    44  2022
..    ...   ...   ...
80    473    27  2023
81    658    23  2023
82    727    39  2023
83   1221     6  2023
84   1923     3  2022

[85 rows x 3 columns]

In [41]:
calendario = calendario.drop('index', axis=1)
calendario

    Week  Year
0     24  2023
1     34  2022
2     16  2022
3      5  2023
4     44  2022
..   ...   ...
80    27  2023
81    23  2023
82    39  2023
83     6  2023
84     3  2022

[85 rows x 2 columns]

In [44]:
calendario.sample(10)

    Week  Year
77    49  2023
27     7  2022
82    39  2023
49     9  2022
21    29  2022
46    46  2022
69     5  2022
17    15  2023
83     6  2023
28    16  2023

In [45]:
calendario.to_csv('calendario.csv', index=False)